<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon Website</title>

    <style media="screen">

      body, html {
        height: 100%;
        margin: 0;
      }

      .bgimg{
        background-image: url('./bgimage.jpeg');
        height: 100%;
        background-position: center;
        backgground-size: cover;
      }

      .centerFocus{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align:center;
      }

      a{
               text-decoration: none !important;
               border:0px !important;
               outline:none;
               border-width: 0px;
               outline-width:0px;
               border-bottom: none;
      }

    </style>
  </head>
  <body>

      <div class="bgimg">

         <div class="centerFocus">
            <span>
              <h1 style="color:blue;">Coming Soon</h1>


              <a href="#">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Instagram" width="20px" height="20px">
              </a>

              <a href="#">

                    <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/facebook_icon_130940.png" alt="Facebook" width="20px" height="20px">

              </a>
            </span>

         </div>


      </div>


  </body>
</html>
